spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=******
spring-datasource-driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
